# automatizaciones

playwright-cucumber-java/: .gitignore  Dockerfile  README.md  install.sh  jenkinsfile  pom.xml  run.sh
playwright-cucumber-java/k8s/: playwright-job.yaml
playwright-cucumber-java/src/main/java/config/: ConfigReader.java
playwright-cucumber-java/src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
playwright-cucumber-java/src/main/java/pages/mercadolibre/: BasePageML.java
playwright-cucumber-java/src/main/java/utils/: PlaywrightFactory.java  ScreenshotHelper.java
playwright-cucumber-java/src/test/java/hooks/: Hooks.java
playwright-cucumber-java/src/test/java/pages/: ResultsPageML.java
playwright-cucumber-java/src/test/java/runners/: TestRunner.java
playwright-cucumber-java/src/test/java/steps/: HomeSteps.java
playwright-cucumber-java/src/test/java/steps/mercadolibre/: HomeStepsML.java
playwright-cucumber-java/src/test/resources/: config.properties  extent-config.xml  extent.properties
playwright-cucumber-java/src/test/resources/features/: Home.feature  Login.feature
playwright-cucumber-java/src/test/resources/features/mercadolibre/: home.feature
